BROWSER=none //optional default is systema default browser
BROWSER='chrome' //optional default is systema default browser
PORT=3007 //is optional, default is 3000
REACT_APP_ENVIROMENT=PROD
REACT_APP_MOVIE_BASE_API_URL=https://api.themoviedb.org
REACT_APP_MOVIE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
REACT_APP_MOVIE_PUBLIC_TOKEN=BEARETOKEN


